I Wont Fall In Love,Jens East
24
3
Cl,3,Ta,5,Ca,9
2
Cl,3,Ma,8
3
Ma,1,Cl,8,Ta,9
4
Cl,1,Ta,2,Ma,5,Ca,8
8
Cl,1,Ta,2,Cl,3,Cl,4,Ta,5,Cl,6,Cl,8,Ta,9
5
Cl,1,Cl,4,Ta,7,Cl,8,Cl,9
3
Ma,1,Ma,3,Ca,9
6
Ta,1,Cl,3,Cl,4,Ta,5,Cl,6,Cl,7
4
Cl,3,Cl,5,Ta,7,Ca,9
4
Cl,2,Cl,6,Ca,7,Ta,9
5
Cl,1,Ta,2,Cl,3,Cl,4,Ma,9
6
Cl,1,Cl,2,Cl,3,Ta,5,Cl,6,Ma,7
5
Cl,4,Ta,6,Cl,7,Cl,8,Ca,9
4
Cl,1,Cl,2,Ta,7,Cl,9
3
Cl,1,Ta,4,Ca,6
6
Cl,1,Cl,3,Cl,5,Ma,6,Cl,7,Cl,9
4
Cl,1,Cl,6,Ta,7,Ca,8
5
Cl,1,Ta,3,Cl,5,Cl,7,Ca,8
6
Cl,1,Cl,3,Ta,5,Cl,6,Cl,7,Ta,8
6
Cl,1,Ma,3,Ta,4,Ca,6,Ca,8,Ca,9
6
Cl,1,Ta,2,Ca,4,Ca,7,Ma,8,Ca,9
6
Ma,1,Ma,3,Ta,4,Ca,6,Ca,8,Ca,9
6
Ca,1,Ma,3,Ta,4,Ca,5,Ca,8,Ca,9
7
Cl,1,Ca,2,Ma,3,Ta,4,Ca,6,Ca,8,Ca,9